# WebStore

./: .gitignore  README.md  WebStore.sln
.github/workflows/: Tests.yml
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
ConsoleChat/: ConsoleChat.csproj  Program.cs
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  ContactController.cs  EmployersController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleApiController.cs  SiteMapController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Logs/: WebStore[2022-02-04T22-17-32].log.json  WebStore[2022-02-04T22-24-42].log.json
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/: DbInitializer.cs
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: ICartService.cs  IEmployerData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployerEditViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/Blog/: Index.cshtml  SingleBlog.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employers/: Delete.cshtml  Details.cshtml  Edit.cshtml
UI/WebStore/Views/Home/: Error.cshtml  Index.cshtml
UI/WebStore/Views/Home/Partial/: _RecommendedItems.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/: Program.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: Class1.cs  WebStore.DAL.csproj
WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20211230131456_Initial.Designer.cs  20211230131456_Initial.cs  20211231105923_Initial.Designer.cs  20220112104620_Employers.Designer.cs  20220117145452_Orders.Designer.cs  20220117145452_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: Class1.cs  ProductFilter.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/ViewModels/: EditProductViewModel.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _Navigation.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployersController.cs  HomeController.cs  ShopController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Models/: Employer.cs
WebStore/Services/: DbInitializer.cs  EmployerDataMemoryService.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: EmployerDataMemoryService.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlEmployerData.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IEmployerData.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: CatalogViewModel.cs  EmployerEditViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginUserViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Contact/: Index.cshtml
WebStore/Views/Employers/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  EmployerID.cshtml  Index.cshtml
WebStore/Views/Home/: EmployerID.cshtml  Employers.cshtml  Error.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: contact.js
(+95 files in other folders)
