<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="View\" />
    <None Remove="View\Home\" />
    <None Remove="Models\" />
    <None Remove="TagHelpers\" />
    <None Remove="Views\Shared\Components\BreadCrumbs\" />
    <None Remove="SimpleMvcSitemap" />
    <None Remove="Views\Shared\Components\Cart\" />
    <None Remove="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Shared\Components\BreadCrumbs\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="wwwroot\js\Cart\" />
    <Folder Include="wwwroot\js\Catalog\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FontAwesome" Version="4.0.3" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStore.Logging\WebStore.Logging.csproj" />
    <ProjectReference Include="..\..\Data\WebStore.DAL.Sqlite\WebStore.DAL.Sqlite.csproj" />
    <ProjectReference Include="..\..\Data\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Interfaces\WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services\WebStore.Services.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.WepAPI.Clients\WebStore.WepAPI.Clients.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Cart\" />
    <Content Remove="wwwroot\js\Catalog\" />
  </ItemGroup>
</Project>
